[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,socketHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,socketHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_socketHandler]
class=handlers.SocketHandler
level=DEBUG
encoding=UTF-8
formatter=sampleFormatter
args=('localhost', 58822)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("robot.log",)

[formatter_sampleFormatter]
format=%(asctime)s|%(funcName)s|%(levelname)s|%(message)s