[mypy]
[mypy-nox.*,pytest,pytest_mock,cv2.*, RPi.*,RPi.GPIO.*,tests.preparation.*,numpy.*,sklearn.linear_model.*,guidance.*,gi.*,path.*,graphviz.*,serial.*,tritonclient.*]
ignore_missing_imports = True