[Audio]
AudioDirectory=./audio
AudioDeviceId=hw:2,0
CardNr=2
Debugging=yes


[Video]
RTSPServerBinary=/usr/local/stairway-jones/rtsp_server/test-launch
RTSPServerURL=rtsp://127.0.0.1:8554/test
RTSPServerPipeline=nvarguscamerasrc ! video/x-raw(memory:NVMM),width=640,height=480,framerate=60/1 ! nvvidconv flip-method=2 ! omxh264enc ! video/x-h264,profile=baseline ! rtph264pay name=pay0 pt=96

[ObjectDetection]
TritonServerURL=localhost:8001
TritonServerModel=yolov5
TritonServerTimeoutInSeconds=20000
WarmupImage=./images/warmup_image.jpg

[Robot]
WidthInCm=40
MovementsInCm=5

[StartArea]
StartPictogramMinAreaNormalized=0.005
StairsOptimalPositionMinXOffsetNormalized=0.05

[StairsArea]
StepWidthInCm=135
StepHeightInCm=20
StepCount=5
StairsWidthInCm=160

[TargetArea]
DistanceToFlagInCm=77
PictogramWidthInCm = 15
DistanceBetweenPictogramsInCm = 23
Pictogram1=hammer
Pictogram2=bucket
Pictogram3=ruler
Pictogram4=pencil
Pictogram5=taco

[Debugging]
ImageRendering=yes
ImageSaving=yes
ImagePath=/usr/local/stairway-jones/robot_uat/test_images/
ImageLogging=yes
ImageLoggingPort=62222
ManualDriving=yes
ManualDrivingPort=58823
CameraStreaming=yes
CameraStreamingPort=9005

[UART]
BaudRate=38400
Port=/dev/ttyTHS1
ReadTimeoutInSeconds=60
WriteTimeoutInSeconds=2

[StartStopButton]
Pin=18
BounceTimeInMs=100