// Labyrinth
digraph {
	"6-0" [label="6-0"]
	"5-18" [label="5-18"]
	"4-18" [label="4-18"]
	"3-18" [label="3-18"]
	"3-19" [label="3-19"]
	"3-20" [label="3-20"]
	"3-21" [label="3-21"]
	"3-22" [label="3-22"]
	"3-23" [label="3-23"]
	"3-24" [label="3-24"]
	"3-25" [label="3-25"]
	"3-26" [label="3-26"]
	"2-26" [label="2-26"]
	"1-26" [label="1-26"]
	"1-25" [label="1-25"]
	"1-24" [label="1-24"]
	"0-24" [label="0-24"]
	"5-18" -> "6-0" [constraint=false]
	"4-18" -> "5-18" [constraint=false]
	"3-18" -> "4-18" [constraint=false]
	"3-19" -> "3-18" [constraint=false]
	"3-20" -> "3-19" [constraint=false]
	"3-21" -> "3-20" [constraint=false]
	"3-22" -> "3-21" [constraint=false]
	"3-23" -> "3-22" [constraint=false]
	"3-24" -> "3-23" [constraint=false]
	"3-25" -> "3-24" [constraint=false]
	"3-26" -> "3-25" [constraint=false]
	"2-26" -> "3-26" [constraint=false]
	"1-26" -> "2-26" [constraint=false]
	"1-25" -> "1-26" [constraint=false]
	"1-24" -> "1-25" [constraint=false]
	"0-24" -> "1-24" [constraint=false]
}
