// Labyrinth
digraph {
	"6-13" [label="6-13"]
	"6-14" [label="6-14"]
	"6-15" [label="6-15"]
	"6-16" [label="6-16"]
	"5-16" [label="5-16"]
	"4-16" [label="4-16"]
	"3-16" [label="3-16"]
	"2-16" [label="2-16"]
	"1-16" [label="1-16"]
	"1-15" [label="1-15"]
	"1-14" [label="1-14"]
	"1-13" [label="1-13"]
	"1-12" [label="1-12"]
	"6-14" -> "6-13" [constraint=false]
	"6-15" -> "6-14" [constraint=false]
	"6-16" -> "6-15" [constraint=false]
	"5-16" -> "6-16" [constraint=false]
	"4-16" -> "5-16" [constraint=false]
	"3-16" -> "4-16" [constraint=false]
	"2-16" -> "3-16" [constraint=false]
	"1-16" -> "2-16" [constraint=false]
	"1-15" -> "1-16" [constraint=false]
	"1-14" -> "1-15" [constraint=false]
	"1-13" -> "1-14" [constraint=false]
	"1-12" -> "1-13" [constraint=false]
}
